PRODUCTION=false

APP_NAME=
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=8888
APP_ROUTE_PREFIX=/api
APP_BANNER=true
APP_SOCKET_PORT=8889
APP_JWT_KEY=key.pem

APP_FRONT_URL=http://localhost:8080

#Swagger API Page
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger

#Realtime monitor
MONITOR_ENABLED=true
MONITOR_ROUTE=/status
